#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&amp;serverTimezone=Europe/Berlin
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Configure Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Automatically creates the Table in Database
spring.jpa.hibernate.ddl-auto=update 


